Month	City	Price
Sep	Sunshine.Coast	83.1
Oct	Sunshine.Coast	84
Nov	Sunshine.Coast	82.3
Dec	Sunshine.Coast	82.4
Jan	Sunshine.Coast	86.5
Feb	Sunshine.Coast	90.1
Mar	Sunshine.Coast	92.5
Apr	Sunshine.Coast	85.9
May	Sunshine.Coast	79.3
Sep	Toowoomba	82.5
Oct	Toowoomba	82.8
Nov	Toowoomba	79.1
Dec	Toowoomba	84.6
Jan	Toowoomba	84.7
Feb	Toowoomba	89.1
Mar	Toowoomba	94.5
Apr	Toowoomba	89.3
May	Toowoomba	80.9
Sep	Townsville	84.7
Oct	Townsville	86.8
Nov	Townsville	86.4
Dec	Townsville	84.3
Jan	Townsville	86.3
Feb	Townsville	91.6
Mar	Townsville	92.8
Apr	Townsville	87.1
May	Townsville	76.7
Sep	Brisbane	82.2
Oct	Brisbane	82.4
Nov	Brisbane	81.9
Dec	Brisbane	82.1
Jan	Brisbane	86
Feb	Brisbane	90.1
Mar	Brisbane	91.3
Apr	Brisbane	81.5
May	Brisbane	74.1
Sep	Cairns	84.5
Oct	Cairns	85
Nov	Cairns	79.4
Dec	Cairns	80.7
Jan	Cairns	87.2
Feb	Cairns	92.7
Mar	Cairns	95
Apr	Cairns	90.4
May	Cairns	85.1
Sep	Gold.Coast	83.3
Oct	Gold.Coast	82.6
Nov	Gold.Coast	83.6
Dec	Gold.Coast	80.5
Jan	Gold.Coast	87.5
Feb	Gold.Coast	91.2
Mar	Gold.Coast	92.3
Apr	Gold.Coast	82.8
May	Gold.Coast	75.7
